{
  "name":"insideout",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "bower install"
  },
  "devDependencies": {
    "chalk": "^1.1.1",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.0.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-replace": "^0.5.4",
    "yargs": "^3.24.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.5.1",
    "gulp-webserver": "^0.9.1",
    "minimist": "^1.2.0",
    "run-sequence": "^1.1.5",
    "xml2js": "^0.4.15",
    "xmllint": "git+https://github.com/kripken/xml.js.git"
  }
}